# reactnative-navigation-exercise

./: App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/exercisenavigation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exercisenavigation/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/exerciseNavigation/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/exerciseNavigation.xcodeproj/: project.pbxproj
ios/exerciseNavigation.xcodeproj/xcshareddata/xcschemes/: exerciseNavigation.xcscheme
ios/exerciseNavigationTests/: exerciseNavigationTests.m
